# Name of csv file to be read from src/main/resources/
# Empty lines in csv file can count as invalid entries
csvfilename=employees

# MySQL database details
hostname=localhost
port=3306
username=root
password=mysql

# Looks for this table in your database's default schema
# WARNING: Will overwrite any existing table of the same name!!!
sqltable=employees